# paocai-mall

./: .gitignore  pom.xml
paocai-auth-server/: pom.xml
paocai-auth-server/src/main/java/com/zyj/paocai/auth/: PaocaiAuthServerApplication.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/config/: AuthWebMvcConfig.java  RedissonConfig.java  SessionConfig.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/controller/: LoginController.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/feign/: MemberFeignService.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/feign/fallback/: MemberFeignServiceFallBack.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/interceptor/: LoginInfoInterceptor.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/utils/: JwtUtils.java
paocai-auth-server/src/main/java/com/zyj/paocai/auth/vo/: UserRegisterVo.java
paocai-auth-server/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
paocai-auth-server/src/main/resources/templates/: login.html  reg.html
paocai-auth-server/src/test/java/com/zyj/paocai/auth/: PaocaiAuthServerApplicationTests.java
paocai-cart/: pom.xml
paocai-cart/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
paocai-cart/src/main/resources/templates/: cartList.html  success.html
paocai-common/: pom.xml
paocai-common/src/main/java/com/zyj/paocai/common/constant/: AuthConstant.java  Constant.java  OrderConstant.java  ProductConstant.java
paocai-common/src/main/java/com/zyj/paocai/common/entity/to/: AddressTo.java  CartReleaseOrderItemTo.java  MemberPrice.java  OrderTo.java  SkuBoundsTo.java  SkuFullReductionTo.java  SkuHasStockVo.java  SkuLadderTo.java  SkuPromotionTo.java  SkuReductionTo.java  SpuBoundsTo.java  StockDetailTo.java  StockLockedTo.java  UserLoginTo.java  UserRegisterTo.java  WareLockTo.java
paocai-common/src/main/java/com/zyj/paocai/common/entity/to/es/: SkuEsModel.java
paocai-common/src/main/java/com/zyj/paocai/common/entity/vo/: AttrBaseVo.java  BillType.java  BrandVo.java  CartSkuItem.java  CatalogBaseVo.java  MemberPrice.java  MemberRespVo.java  OrderStatusNumsVo.java  ShopDiscountOptionVo.java  ShopItem.java  SkuBoundsVo.java  SkuDetailVo.java  SkuHasStockVo.java  SkuIdCountVo.java
paocai-common/src/main/java/com/zyj/paocai/common/exception/: BizCodeEnum.java  GlobalExceptionHandler.java  NoStockException.java
paocai-common/src/main/java/com/zyj/paocai/common/utils/: BigDecimalUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RRException.java
paocai-common/src/main/java/com/zyj/paocai/common/xss/: SQLFilter.java
paocai-common/src/main/java/com/zyj/paocai/constant/: Constant.java
paocai-common/src/main/java/com/zyj/paocai/utils/: PageUtils.java  Query.java  R.java  RRException.java
paocai-common/src/main/java/com/zyj/paocai/xss/: SQLFilter.java
paocai-coupon/: pom.xml
paocai-coupon/src/main/resources/: application.yml  bootstrap.properties
paocai-gateway/: pom.xml
paocai-gateway/src/main/resources/: application.yml  bootstrap.properties
paocai-manager/: pom.xml
paocai-manager-vue/: package.json
paocai-manager-vue/config/: index.js
paocai-manager-vue/src/: main.js
paocai-manager-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
paocai-manager-vue/src/element-ui/: index.js
paocai-manager-vue/src/router/: index.js
paocai-manager-vue/src/utils/: httpRequest.js  index.js
paocai-manager-vue/src/views/: main-navbar-update-password.vue  main-navbar.vue  main.vue
paocai-manager-vue/src/views/common/: login.vue
paocai-manager-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue
paocai-manager-vue/src/views/modules/coupon/: bounds.vue  coupon-add-or-update.vue  coupon.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  (+24 more)
paocai-manager-vue/static/config/: index.js
paocai-manager/db/: sys_menu.sql
paocai-manager/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
paocai-member/: pom.xml
paocai-member/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
paocai-order/: pom.xml
paocai-order/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
paocai-product/: pom.xml
paocai-product/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
paocai-search/: pom.xml
paocai-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json  log4j2-spring.xml  product-mapping.txt
paocai-thirdparty/: pom.xml
paocai-thirdparty/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
paocai-vue/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  webpack.config.js
paocai-vue/config/: index.js
paocai-vue/src/: App.vue  main.js
paocai-vue/src/assets/: category.json  city.json  search_result.json
paocai-vue/src/assets/css/: icon-font.css  iconfont.css  index.css
paocai-vue/src/components/: login-regist.vue
paocai-vue/src/components/common/: footer.vue  header.vue
paocai-vue/src/components/member/: member-header.vue  member-menu.vue
paocai-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
paocai-vue/src/element-ui/: index.js
paocai-vue/src/router/: index.js
paocai-vue/src/utils/: index.js  request.js
paocai-vue/src/views/: home.vue  product.vue  search.vue
paocai-vue/src/views/cart/: cart.vue
paocai-vue/src/views/common/: 404.vue  login.vue  regist.vue
paocai-vue/src/views/member/: member-header.vue  member-menu.vue  member-set-menu.vue  my-paocai.vue  my_paocai.vue
paocai-vue/src/views/order/: order-confirm.vue  order.vue  order_confirm.vue  pay.vue
paocai-vue/src/views/product/: product-detail.vue  product.vue
paocai-vue/src/views/search/: search.vue
paocai-ware/: pom.xml
paocai-ware/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
sql/: paocai_admin.sql  paocai_oms.sql  paocai_pms.sql  paocai_sms.sql  paocai_ums.sql  paocai_wms.sql
(+866 files in other folders)
