<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyj.paocai</groupId>
    <artifactId>paocai-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>泡菜商城聚合服务</description>


    <modules>
        <module>paocai-common</module>
        <module>paocai-coupon</module>
        <module>paocai-member</module>
        <module>paocai-order</module>
        <module>paocai-product</module>
        <module>paocai-ware</module>
        <module>paocai-gateway</module>
        <module>paocai-thirdparty</module>
    </modules>

</project>